2023-02-14/10:20:43		Start of Training
2023-02-14/10:20:43		Entered the drop_unnecessary_columns method in Preprocessor class.
2023-02-14/10:20:43		Entered the replace_invalid_values_with_null method in Preprocessor class.
2023-02-14/10:20:43		Entered the is_null_present method in Preprocessor class.
2023-02-14/10:20:43		Finding null value is success!Exited the is_null_present method in Preprocessor class
2023-02-14/10:20:43		Entered the impute_missing_values method in Preprocessor class.
2023-02-14/10:20:43		Imputing missing values successful. Exited the impute_missing_values method in Preprocessor class
2023-02-14/10:20:43		Entered the impute_missing_values method in Preprocessor class.
2023-02-14/10:20:43		Entered the get_best_model method in Model_Finder class
2023-02-14/10:20:43		Entered the get_best_params_for_random_forest method in Model_Finder class.
2023-02-14/10:21:43		Random Forest best params: {'n_estimators': 100, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 10, 'criterion': 'poisson'}. Exited the get_best_params_for_random_forest method
2023-02-14/10:21:43		Random Forest r2_score: 0.9241689675588332
2023-02-14/10:21:43		Entered the get_best_params_for_KNN method in Model_Finder class
2023-02-14/10:21:44		KNNRegressor best params: {'p': 1, 'n_neighbors': 4, 'leaf_size': 24, 'algorithm': 'ball_tree'}. Exited the get_best_params_for_KNN method.
2023-02-14/10:21:44		KNN r2_score: 0.761743029126798
2023-02-14/10:21:44		Entered the get_best_params_for_decision_tree method in Model_Finder class
2023-02-14/10:21:47		Decision Tree best params: {'min_samples_split': 5, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_depth': 10, 'criterion': 'squared_error'}. Exited the get_best_params_for_decision_tree method
2023-02-14/10:21:47		Decision Tree r2_score: 0.8636352317848557
2023-02-14/10:21:47		Entered the save_model of File_Operation class.
2023-02-14/10:21:47		Model File Random Forest saved. Exited the save_model method of the File_Operation class
2023-02-14/10:21:47		Successful end of training
2023-02-14/10:21:47		Training time: 0:01:03.522498
